{
  "name": "Jasch0Jumper.UnityTools.Editor",
  "rootNamespace": "Jasch0Jumper.UnityTools.Editor",
  "references": [
    "Jasch0Jumper.UnityTools"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}